spring.datasource.url=jdbc:h2:mem:footballLeagueApplications
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=ironhacker
spring.datasource.password=1r0nh4ck3r
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.main.allow-circular-references=true

#just for learning / developing
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



spring.profiles.active=dev

